# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:42  June 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_simulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F672C8
set_global_assignment -name TOP_LEVEL_ENTITY elevator_simulator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:42  JUNE 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE elevator_simulator.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N1 -to clk_in
set_location_assignment PIN_AF13 -to dot_col[9]
set_location_assignment PIN_AF10 -to dot_col[8]
set_location_assignment PIN_AF9 -to dot_col[7]
set_location_assignment PIN_AF8 -to dot_col[6]
set_location_assignment PIN_AF7 -to dot_col[5]
set_location_assignment PIN_AD12 -to dot_col[4]
set_location_assignment PIN_AD11 -to dot_col[3]
set_location_assignment PIN_AD10 -to dot_col[2]
set_location_assignment PIN_AD8 -to dot_col[1]
set_location_assignment PIN_AD7 -to dot_col[0]
set_location_assignment PIN_Y10 -to dot_raw[13]
set_location_assignment PIN_W10 -to dot_raw[12]
set_location_assignment PIN_W12 -to dot_raw[11]
set_location_assignment PIN_W11 -to dot_raw[10]
set_location_assignment PIN_W8 -to dot_raw[9]
set_location_assignment PIN_V14 -to dot_raw[8]
set_location_assignment PIN_V13 -to dot_raw[7]
set_location_assignment PIN_AE21 -to dot_raw[6]
set_location_assignment PIN_AE20 -to dot_raw[5]
set_location_assignment PIN_AE19 -to dot_raw[4]
set_location_assignment PIN_AE18 -to dot_raw[3]
set_location_assignment PIN_AE17 -to dot_raw[2]
set_location_assignment PIN_AE16 -to dot_raw[1]
set_location_assignment PIN_AE15 -to dot_raw[0]
set_location_assignment PIN_P6 -to resetn
set_location_assignment PIN_AC11 -to lcd_data[7]
set_location_assignment PIN_AC10 -to lcd_data[6]
set_location_assignment PIN_AC9 -to lcd_data[5]
set_location_assignment PIN_AC8 -to lcd_data[4]
set_location_assignment PIN_AC6 -to lcd_data[3]
set_location_assignment PIN_AC5 -to lcd_data[2]
set_location_assignment PIN_AB12 -to lcd_data[1]
set_location_assignment PIN_AB10 -to lcd_data[0]
set_location_assignment PIN_AA9 -to lcd_en
set_location_assignment PIN_Y11 -to lcd_rs
set_location_assignment PIN_Y12 -to lcd_rw
set_location_assignment PIN_AB20 -to segcom[7]
set_location_assignment PIN_AB21 -to segcom[6]
set_location_assignment PIN_AC14 -to segcom[5]
set_location_assignment PIN_AC15 -to segcom[4]
set_location_assignment PIN_AC17 -to segcom[3]
set_location_assignment PIN_AC18 -to segcom[2]
set_location_assignment PIN_AC19 -to segcom[1]
set_location_assignment PIN_AC20 -to segcom[0]
set_location_assignment PIN_AA14 -to segout[7]
set_location_assignment PIN_AA15 -to segout[6]
set_location_assignment PIN_AA16 -to segout[5]
set_location_assignment PIN_AA17 -to segout[4]
set_location_assignment PIN_AA18 -to segout[3]
set_location_assignment PIN_AA20 -to segout[2]
set_location_assignment PIN_AB15 -to segout[1]
set_location_assignment PIN_AB18 -to segout[0]
set_global_assignment -name VERILOG_FILE floor_seven_segment.v
set_global_assignment -name VERILOG_FILE direction_state_dot_matrix.v
set_global_assignment -name VERILOG_FILE draw_elevator_text_lcd.v
set_global_assignment -name VERILOG_FILE spin_elevator_step_motor.v
set_location_assignment PIN_AB8 -to motor_out[3]
set_location_assignment PIN_AA12 -to motor_out[2]
set_location_assignment PIN_AA11 -to motor_out[1]
set_location_assignment PIN_AA10 -to motor_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top