|elevator_simulator
clk_in => clk_out.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_in => cnt[32].CLK
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => clk_out.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => clk_out2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => clk_out3.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
dot_col[0] <= dot_col_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[0] <= dot_raw_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[1] <= dot_raw_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[2] <= dot_raw_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[3] <= dot_raw_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[4] <= dot_raw_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[5] <= dot_raw_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[6] <= dot_raw_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[7] <= dot_raw_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[8] <= dot_raw_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[9] <= dot_raw_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[10] <= dot_raw_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[11] <= dot_raw_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[12] <= dot_raw_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[13] <= dot_raw_reg[13].DB_MAX_OUTPUT_PORT_TYPE
segout[0] <= <GND>
segout[1] <= <GND>
segout[2] <= <GND>
segout[3] <= <GND>
segout[4] <= <GND>
segout[5] <= <GND>
segout[6] <= <GND>
segout[7] <= <GND>
segcom[0] <= <GND>
segcom[1] <= <GND>
segcom[2] <= <GND>
segcom[3] <= <GND>
segcom[4] <= <GND>
segcom[5] <= <GND>
segcom[6] <= <GND>
segcom[7] <= <GND>
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_en <= <GND>
lcd_data[0] <= <GND>
lcd_data[1] <= <GND>
lcd_data[2] <= <GND>
lcd_data[3] <= <GND>
lcd_data[4] <= <GND>
lcd_data[5] <= <GND>
lcd_data[6] <= <GND>
lcd_data[7] <= <GND>


