|elevator_simulator
clk_in => clk_in.IN1
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => clk_out.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => clk_out2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => cnt2.OUTPUTSELECT
resetn => clk_out3.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => dot_count.OUTPUTSELECT
resetn => elv1_floor.OUTPUTSELECT
resetn => elv1_floor.OUTPUTSELECT
resetn => elv1_floor.OUTPUTSELECT
resetn => elv1_floor.OUTPUTSELECT
resetn => elv1_floor.OUTPUTSELECT
resetn => elv2_floor.OUTPUTSELECT
resetn => elv2_floor.OUTPUTSELECT
resetn => elv2_floor.OUTPUTSELECT
resetn => elv2_floor.OUTPUTSELECT
resetn => elv2_floor.OUTPUTSELECT
dot_col[0] <= dot_col_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[0] <= dot_raw_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[1] <= dot_raw_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[2] <= dot_raw_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[3] <= dot_raw_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[4] <= dot_raw_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[5] <= dot_raw_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[6] <= dot_raw_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[7] <= dot_raw_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[8] <= dot_raw_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[9] <= dot_raw_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[10] <= dot_raw_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[11] <= dot_raw_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[12] <= dot_raw_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[13] <= dot_raw_reg[13].DB_MAX_OUTPUT_PORT_TYPE
segout[0] <= floor_seven_segment:m_elv_floors.segout
segout[1] <= floor_seven_segment:m_elv_floors.segout
segout[2] <= floor_seven_segment:m_elv_floors.segout
segout[3] <= floor_seven_segment:m_elv_floors.segout
segout[4] <= floor_seven_segment:m_elv_floors.segout
segout[5] <= floor_seven_segment:m_elv_floors.segout
segout[6] <= floor_seven_segment:m_elv_floors.segout
segout[7] <= floor_seven_segment:m_elv_floors.segout
segcom[0] <= floor_seven_segment:m_elv_floors.segcom
segcom[1] <= floor_seven_segment:m_elv_floors.segcom
segcom[2] <= floor_seven_segment:m_elv_floors.segcom
segcom[3] <= floor_seven_segment:m_elv_floors.segcom
segcom[4] <= floor_seven_segment:m_elv_floors.segcom
segcom[5] <= floor_seven_segment:m_elv_floors.segcom
segcom[6] <= floor_seven_segment:m_elv_floors.segcom
segcom[7] <= floor_seven_segment:m_elv_floors.segcom
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_en <= <GND>
lcd_data[0] <= <GND>
lcd_data[1] <= <GND>
lcd_data[2] <= <GND>
lcd_data[3] <= <GND>
lcd_data[4] <= <GND>
lcd_data[5] <= <GND>
lcd_data[6] <= <GND>
lcd_data[7] <= <GND>


|elevator_simulator|floor_seven_segment:m_elv_floors
clk => segout_tmp[0].CLK
clk => segout_tmp[1].CLK
clk => segout_tmp[2].CLK
clk => segout_tmp[3].CLK
clk => segout_tmp[4].CLK
clk => segout_tmp[5].CLK
clk => segout_tmp[6].CLK
clk => segout_tmp[7].CLK
clk => segcom_tmp[0].CLK
clk => segcom_tmp[1].CLK
clk => segcom_tmp[2].CLK
clk => segcom_tmp[3].CLK
clk => segcom_tmp[4].CLK
clk => segcom_tmp[5].CLK
clk => segcom_tmp[6].CLK
clk => segcom_tmp[7].CLK
clk => com_cnt[0].CLK
clk => com_cnt[1].CLK
clk => com_cnt[2].CLK
clk => com_cnt[3].CLK
clk => com_cnt[4].CLK
clk => com_cnt[5].CLK
clk => com_cnt[6].CLK
clk => com_cnt[7].CLK
clk => com_cnt[8].CLK
clk => com_cnt[9].CLK
clk => com_cnt[10].CLK
clk => com_cnt[11].CLK
clk => com_cnt[12].CLK
clk => com_cnt[13].CLK
clk => com_cnt[14].CLK
clk => com_cnt[15].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
segout[0] <= segout_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= segout_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= segout_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= segout_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= segout_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= segout_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= segout_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= segout_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
segcom[0] <= segcom_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
segcom[1] <= segcom_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
segcom[2] <= segcom_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
segcom[3] <= segcom_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
segcom[4] <= segcom_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
segcom[5] <= segcom_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
segcom[6] <= segcom_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
segcom[7] <= segcom_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
elv1_floor[0] => Mux0.IN13
elv1_floor[0] => Mux1.IN13
elv1_floor[0] => Mux2.IN13
elv1_floor[0] => Mux3.IN13
elv1_floor[0] => Mux4.IN13
elv1_floor[0] => Mux5.IN13
elv1_floor[0] => Mux6.IN13
elv1_floor[0] => Decoder0.IN4
elv1_floor[1] => Mux0.IN12
elv1_floor[1] => Mux1.IN12
elv1_floor[1] => Mux2.IN12
elv1_floor[1] => Mux3.IN12
elv1_floor[1] => Mux4.IN12
elv1_floor[1] => Mux5.IN12
elv1_floor[1] => Mux6.IN12
elv1_floor[1] => Decoder0.IN3
elv1_floor[2] => Mux0.IN11
elv1_floor[2] => Mux1.IN11
elv1_floor[2] => Mux2.IN11
elv1_floor[2] => Mux3.IN11
elv1_floor[2] => Mux4.IN11
elv1_floor[2] => Mux5.IN11
elv1_floor[2] => Mux6.IN11
elv1_floor[2] => Decoder0.IN2
elv1_floor[3] => Mux0.IN10
elv1_floor[3] => Mux1.IN10
elv1_floor[3] => Mux2.IN10
elv1_floor[3] => Mux3.IN10
elv1_floor[3] => Mux4.IN10
elv1_floor[3] => Mux5.IN10
elv1_floor[3] => Mux6.IN10
elv1_floor[3] => Decoder0.IN1
elv1_floor[4] => Mux0.IN9
elv1_floor[4] => Mux1.IN9
elv1_floor[4] => Mux2.IN9
elv1_floor[4] => Mux3.IN9
elv1_floor[4] => Mux4.IN9
elv1_floor[4] => Mux5.IN9
elv1_floor[4] => Mux6.IN9
elv1_floor[4] => Decoder0.IN0
elv2_floor[0] => Mux7.IN13
elv2_floor[0] => Mux8.IN13
elv2_floor[0] => Mux9.IN13
elv2_floor[0] => Mux10.IN13
elv2_floor[0] => Mux11.IN13
elv2_floor[0] => Mux12.IN13
elv2_floor[0] => Mux13.IN13
elv2_floor[0] => Decoder1.IN4
elv2_floor[1] => Mux7.IN12
elv2_floor[1] => Mux8.IN12
elv2_floor[1] => Mux9.IN12
elv2_floor[1] => Mux10.IN12
elv2_floor[1] => Mux11.IN12
elv2_floor[1] => Mux12.IN12
elv2_floor[1] => Mux13.IN12
elv2_floor[1] => Decoder1.IN3
elv2_floor[2] => Mux7.IN11
elv2_floor[2] => Mux8.IN11
elv2_floor[2] => Mux9.IN11
elv2_floor[2] => Mux10.IN11
elv2_floor[2] => Mux11.IN11
elv2_floor[2] => Mux12.IN11
elv2_floor[2] => Mux13.IN11
elv2_floor[2] => Decoder1.IN2
elv2_floor[3] => Mux7.IN10
elv2_floor[3] => Mux8.IN10
elv2_floor[3] => Mux9.IN10
elv2_floor[3] => Mux10.IN10
elv2_floor[3] => Mux11.IN10
elv2_floor[3] => Mux12.IN10
elv2_floor[3] => Mux13.IN10
elv2_floor[3] => Decoder1.IN1
elv2_floor[4] => Mux7.IN9
elv2_floor[4] => Mux8.IN9
elv2_floor[4] => Mux9.IN9
elv2_floor[4] => Mux10.IN9
elv2_floor[4] => Mux11.IN9
elv2_floor[4] => Mux12.IN9
elv2_floor[4] => Mux13.IN9
elv2_floor[4] => Decoder1.IN0


