|elevator_simulator
clk_in => clk_in.IN5
resetn => resetn.IN2
dot_col[0] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[1] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[2] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[3] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[4] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[5] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[6] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[7] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[8] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_col[9] <= direction_state_dot_matrix:md_elv_directions.dot_col
dot_raw[0] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[1] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[2] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[3] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[4] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[5] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[6] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[7] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[8] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[9] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[10] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[11] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[12] <= direction_state_dot_matrix:md_elv_directions.dot_raw
dot_raw[13] <= direction_state_dot_matrix:md_elv_directions.dot_raw
segout[0] <= floor_seven_segment:md_elv_floors.segout
segout[1] <= floor_seven_segment:md_elv_floors.segout
segout[2] <= floor_seven_segment:md_elv_floors.segout
segout[3] <= floor_seven_segment:md_elv_floors.segout
segout[4] <= floor_seven_segment:md_elv_floors.segout
segout[5] <= floor_seven_segment:md_elv_floors.segout
segout[6] <= floor_seven_segment:md_elv_floors.segout
segout[7] <= floor_seven_segment:md_elv_floors.segout
segcom[0] <= floor_seven_segment:md_elv_floors.segcom
segcom[1] <= floor_seven_segment:md_elv_floors.segcom
segcom[2] <= floor_seven_segment:md_elv_floors.segcom
segcom[3] <= floor_seven_segment:md_elv_floors.segcom
segcom[4] <= floor_seven_segment:md_elv_floors.segcom
segcom[5] <= floor_seven_segment:md_elv_floors.segcom
segcom[6] <= floor_seven_segment:md_elv_floors.segcom
segcom[7] <= floor_seven_segment:md_elv_floors.segcom
lcd_rs <= draw_elevator_text_lcd:md_elv_draw.lcd_rs
lcd_rw <= draw_elevator_text_lcd:md_elv_draw.lcd_rw
lcd_en <= draw_elevator_text_lcd:md_elv_draw.lcd_en
lcd_data[0] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[1] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[2] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[3] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[4] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[5] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[6] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
lcd_data[7] <= draw_elevator_text_lcd:md_elv_draw.lcd_data
motor_out[0] <= spin_elevator_step_motor:md_elv_spin.motor_out
motor_out[1] <= spin_elevator_step_motor:md_elv_spin.motor_out
motor_out[2] <= spin_elevator_step_motor:md_elv_spin.motor_out
motor_out[3] <= spin_elevator_step_motor:md_elv_spin.motor_out
push_btns[0] => push_btns[0].IN1
push_btns[1] => push_btns[1].IN1
push_btns[2] => push_btns[2].IN1
push_btns[3] => push_btns[3].IN1
push_btns[4] => push_btns[4].IN1
push_btns[5] => push_btns[5].IN1
push_btns[6] => push_btns[6].IN1
push_btns[7] => push_btns[7].IN1
push_btns[8] => push_btns[8].IN1


|elevator_simulator|floor_seven_segment:md_elv_floors
clk => segout_tmp[0].CLK
clk => segout_tmp[1].CLK
clk => segout_tmp[2].CLK
clk => segout_tmp[3].CLK
clk => segout_tmp[4].CLK
clk => segout_tmp[5].CLK
clk => segout_tmp[6].CLK
clk => segout_tmp[7].CLK
clk => segcom_tmp[0].CLK
clk => segcom_tmp[1].CLK
clk => segcom_tmp[2].CLK
clk => segcom_tmp[3].CLK
clk => segcom_tmp[4].CLK
clk => segcom_tmp[5].CLK
clk => segcom_tmp[6].CLK
clk => segcom_tmp[7].CLK
clk => com_cnt[0].CLK
clk => com_cnt[1].CLK
clk => com_cnt[2].CLK
clk => com_cnt[3].CLK
clk => com_cnt[4].CLK
clk => com_cnt[5].CLK
clk => com_cnt[6].CLK
clk => com_cnt[7].CLK
clk => com_cnt[8].CLK
clk => com_cnt[9].CLK
clk => com_cnt[10].CLK
clk => com_cnt[11].CLK
clk => com_cnt[12].CLK
clk => com_cnt[13].CLK
clk => com_cnt[14].CLK
clk => com_cnt[15].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
segout[0] <= segout_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= segout_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= segout_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= segout_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= segout_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= segout_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= segout_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= segout_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
segcom[0] <= segcom_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
segcom[1] <= segcom_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
segcom[2] <= segcom_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
segcom[3] <= segcom_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
segcom[4] <= segcom_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
segcom[5] <= segcom_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
segcom[6] <= segcom_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
segcom[7] <= segcom_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
elv1_floor[0] => Mux0.IN13
elv1_floor[0] => Mux1.IN13
elv1_floor[0] => Mux2.IN13
elv1_floor[0] => Mux3.IN13
elv1_floor[0] => Mux4.IN13
elv1_floor[0] => Mux5.IN13
elv1_floor[0] => Mux6.IN13
elv1_floor[0] => Decoder0.IN4
elv1_floor[1] => Mux0.IN12
elv1_floor[1] => Mux1.IN12
elv1_floor[1] => Mux2.IN12
elv1_floor[1] => Mux3.IN12
elv1_floor[1] => Mux4.IN12
elv1_floor[1] => Mux5.IN12
elv1_floor[1] => Mux6.IN12
elv1_floor[1] => Decoder0.IN3
elv1_floor[2] => Mux0.IN11
elv1_floor[2] => Mux1.IN11
elv1_floor[2] => Mux2.IN11
elv1_floor[2] => Mux3.IN11
elv1_floor[2] => Mux4.IN11
elv1_floor[2] => Mux5.IN11
elv1_floor[2] => Mux6.IN11
elv1_floor[2] => Decoder0.IN2
elv1_floor[3] => Mux0.IN10
elv1_floor[3] => Mux1.IN10
elv1_floor[3] => Mux2.IN10
elv1_floor[3] => Mux3.IN10
elv1_floor[3] => Mux4.IN10
elv1_floor[3] => Mux5.IN10
elv1_floor[3] => Mux6.IN10
elv1_floor[3] => Decoder0.IN1
elv1_floor[4] => Mux0.IN9
elv1_floor[4] => Mux1.IN9
elv1_floor[4] => Mux2.IN9
elv1_floor[4] => Mux3.IN9
elv1_floor[4] => Mux4.IN9
elv1_floor[4] => Mux5.IN9
elv1_floor[4] => Mux6.IN9
elv1_floor[4] => Decoder0.IN0
elv2_floor[0] => Mux7.IN13
elv2_floor[0] => Mux8.IN13
elv2_floor[0] => Mux9.IN13
elv2_floor[0] => Mux10.IN13
elv2_floor[0] => Mux11.IN13
elv2_floor[0] => Mux12.IN13
elv2_floor[0] => Mux13.IN13
elv2_floor[0] => Decoder1.IN4
elv2_floor[1] => Mux7.IN12
elv2_floor[1] => Mux8.IN12
elv2_floor[1] => Mux9.IN12
elv2_floor[1] => Mux10.IN12
elv2_floor[1] => Mux11.IN12
elv2_floor[1] => Mux12.IN12
elv2_floor[1] => Mux13.IN12
elv2_floor[1] => Decoder1.IN3
elv2_floor[2] => Mux7.IN11
elv2_floor[2] => Mux8.IN11
elv2_floor[2] => Mux9.IN11
elv2_floor[2] => Mux10.IN11
elv2_floor[2] => Mux11.IN11
elv2_floor[2] => Mux12.IN11
elv2_floor[2] => Mux13.IN11
elv2_floor[2] => Decoder1.IN2
elv2_floor[3] => Mux7.IN10
elv2_floor[3] => Mux8.IN10
elv2_floor[3] => Mux9.IN10
elv2_floor[3] => Mux10.IN10
elv2_floor[3] => Mux11.IN10
elv2_floor[3] => Mux12.IN10
elv2_floor[3] => Mux13.IN10
elv2_floor[3] => Decoder1.IN1
elv2_floor[4] => Mux7.IN9
elv2_floor[4] => Mux8.IN9
elv2_floor[4] => Mux9.IN9
elv2_floor[4] => Mux10.IN9
elv2_floor[4] => Mux11.IN9
elv2_floor[4] => Mux12.IN9
elv2_floor[4] => Mux13.IN9
elv2_floor[4] => Decoder1.IN0


|elevator_simulator|direction_state_dot_matrix:md_elv_directions
clk => clk_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => cnt.OUTPUTSELECT
resetn => clk_out.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
resetn => dot_clk_count.OUTPUTSELECT
dot_col[0] <= dot_col_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[0] <= dot_raw_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[1] <= dot_raw_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[2] <= dot_raw_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[3] <= dot_raw_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[4] <= dot_raw_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[5] <= dot_raw_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[6] <= dot_raw_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[7] <= dot_raw_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[8] <= dot_raw_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[9] <= dot_raw_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[10] <= dot_raw_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[11] <= dot_raw_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[12] <= dot_raw_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dot_raw[13] <= dot_raw_reg[13].DB_MAX_OUTPUT_PORT_TYPE
elv1_dir[0] => Equal2.IN0
elv1_dir[0] => Equal4.IN1
elv1_dir[1] => Equal2.IN1
elv1_dir[1] => Equal4.IN0
elv2_dir[0] => Equal3.IN0
elv2_dir[0] => Equal5.IN1
elv2_dir[1] => Equal3.IN1
elv2_dir[1] => Equal5.IN0


|elevator_simulator|draw_elevator_text_lcd:md_elv_draw
clk => lcd_en~reg0.CLK
clk => count_lcd[0].CLK
clk => count_lcd[1].CLK
clk => count_lcd[2].CLK
clk => count_lcd[3].CLK
clk => count_lcd[4].CLK
clk => count_lcd[5].CLK
clk => count_lcd[6].CLK
clk => count_lcd[7].CLK
clk => count_lcd[8].CLK
clk => count_lcd[9].CLK
clk => count_lcd[10].CLK
clk => count_lcd[11].CLK
clk => count_lcd[12].CLK
clk => count_lcd[13].CLK
clk => count_lcd[14].CLK
clk => count_lcd[15].CLK
clk => delay_lcdclk[0].CLK
clk => delay_lcdclk[1].CLK
clk => delay_lcdclk[2].CLK
clk => delay_lcdclk[3].CLK
clk => delay_lcdclk[4].CLK
clk => delay_lcdclk[5].CLK
clk => delay_lcdclk[6].CLK
clk => delay_lcdclk[7].CLK
clk => delay_lcdclk[8].CLK
clk => delay_lcdclk[9].CLK
clk => delay_lcdclk[10].CLK
clk => delay_lcdclk[11].CLK
clk => delay_lcdclk[12].CLK
clk => delay_lcdclk[13].CLK
clk => delay_lcdclk[14].CLK
clk => delay_lcdclk[15].CLK
clk => delay_lcdclk[16].CLK
clk => delay_lcdclk[17].CLK
clk => delay_lcdclk[18].CLK
clk => delay_lcdclk[19].CLK
clk => delay_lcdclk[20].CLK
clk => delay_lcdclk[21].CLK
clk => delay_lcdclk[22].CLK
clk => delay_lcdclk[23].CLK
clk => reg_h[0].CLK
clk => reg_h[1].CLK
clk => reg_h[2].CLK
clk => reg_h[3].CLK
clk => reg_h[4].CLK
clk => reg_h[5].CLK
clk => reg_h[6].CLK
clk => reg_h[7].CLK
clk => reg_h[8].CLK
clk => reg_h[9].CLK
clk => reg_h[10].CLK
clk => reg_h[11].CLK
clk => reg_h[12].CLK
clk => reg_h[13].CLK
clk => reg_h[14].CLK
clk => reg_h[15].CLK
clk => reg_h[16].CLK
clk => reg_h[17].CLK
clk => reg_h[18].CLK
clk => reg_h[19].CLK
clk => reg_h[20].CLK
clk => reg_h[21].CLK
clk => reg_h[22].CLK
clk => reg_h[23].CLK
clk => reg_h[24].CLK
clk => reg_h[25].CLK
clk => reg_h[26].CLK
clk => reg_h[27].CLK
clk => reg_h[28].CLK
clk => reg_h[29].CLK
clk => reg_h[30].CLK
clk => reg_h[31].CLK
clk => reg_g[0].CLK
clk => reg_g[1].CLK
clk => reg_g[2].CLK
clk => reg_g[3].CLK
clk => reg_g[4].CLK
clk => reg_g[5].CLK
clk => reg_g[6].CLK
clk => reg_g[7].CLK
clk => reg_g[8].CLK
clk => reg_g[9].CLK
clk => reg_g[10].CLK
clk => reg_g[11].CLK
clk => reg_g[12].CLK
clk => reg_g[13].CLK
clk => reg_g[14].CLK
clk => reg_g[15].CLK
clk => reg_g[16].CLK
clk => reg_g[17].CLK
clk => reg_g[18].CLK
clk => reg_g[19].CLK
clk => reg_g[20].CLK
clk => reg_g[21].CLK
clk => reg_g[22].CLK
clk => reg_g[23].CLK
clk => reg_g[24].CLK
clk => reg_g[25].CLK
clk => reg_g[26].CLK
clk => reg_g[27].CLK
clk => reg_g[28].CLK
clk => reg_g[29].CLK
clk => reg_g[30].CLK
clk => reg_g[31].CLK
clk => reg_f[0].CLK
clk => reg_f[1].CLK
clk => reg_f[2].CLK
clk => reg_f[3].CLK
clk => reg_f[4].CLK
clk => reg_f[5].CLK
clk => reg_f[6].CLK
clk => reg_f[7].CLK
clk => reg_f[8].CLK
clk => reg_f[9].CLK
clk => reg_f[10].CLK
clk => reg_f[11].CLK
clk => reg_f[12].CLK
clk => reg_f[13].CLK
clk => reg_f[14].CLK
clk => reg_f[15].CLK
clk => reg_f[16].CLK
clk => reg_f[17].CLK
clk => reg_f[18].CLK
clk => reg_f[19].CLK
clk => reg_f[20].CLK
clk => reg_f[21].CLK
clk => reg_f[22].CLK
clk => reg_f[23].CLK
clk => reg_f[24].CLK
clk => reg_f[25].CLK
clk => reg_f[26].CLK
clk => reg_f[27].CLK
clk => reg_f[28].CLK
clk => reg_f[29].CLK
clk => reg_f[30].CLK
clk => reg_f[31].CLK
clk => reg_e[0].CLK
clk => reg_e[1].CLK
clk => reg_e[2].CLK
clk => reg_e[3].CLK
clk => reg_e[4].CLK
clk => reg_e[5].CLK
clk => reg_e[6].CLK
clk => reg_e[7].CLK
clk => reg_e[8].CLK
clk => reg_e[9].CLK
clk => reg_e[10].CLK
clk => reg_e[11].CLK
clk => reg_e[12].CLK
clk => reg_e[13].CLK
clk => reg_e[14].CLK
clk => reg_e[15].CLK
clk => reg_e[16].CLK
clk => reg_e[17].CLK
clk => reg_e[18].CLK
clk => reg_e[19].CLK
clk => reg_e[20].CLK
clk => reg_e[21].CLK
clk => reg_e[22].CLK
clk => reg_e[23].CLK
clk => reg_e[24].CLK
clk => reg_e[25].CLK
clk => reg_e[26].CLK
clk => reg_e[27].CLK
clk => reg_e[28].CLK
clk => reg_e[29].CLK
clk => reg_e[30].CLK
clk => reg_e[31].CLK
clk => reg_d[0].CLK
clk => reg_d[1].CLK
clk => reg_d[2].CLK
clk => reg_d[3].CLK
clk => reg_d[4].CLK
clk => reg_d[5].CLK
clk => reg_d[6].CLK
clk => reg_d[7].CLK
clk => reg_d[8].CLK
clk => reg_d[9].CLK
clk => reg_d[10].CLK
clk => reg_d[11].CLK
clk => reg_d[12].CLK
clk => reg_d[13].CLK
clk => reg_d[14].CLK
clk => reg_d[15].CLK
clk => reg_d[16].CLK
clk => reg_d[17].CLK
clk => reg_d[18].CLK
clk => reg_d[19].CLK
clk => reg_d[20].CLK
clk => reg_d[21].CLK
clk => reg_d[22].CLK
clk => reg_d[23].CLK
clk => reg_d[24].CLK
clk => reg_d[25].CLK
clk => reg_d[26].CLK
clk => reg_d[27].CLK
clk => reg_d[28].CLK
clk => reg_d[29].CLK
clk => reg_d[30].CLK
clk => reg_d[31].CLK
clk => reg_c[0].CLK
clk => reg_c[1].CLK
clk => reg_c[2].CLK
clk => reg_c[3].CLK
clk => reg_c[4].CLK
clk => reg_c[5].CLK
clk => reg_c[6].CLK
clk => reg_c[7].CLK
clk => reg_c[8].CLK
clk => reg_c[9].CLK
clk => reg_c[10].CLK
clk => reg_c[11].CLK
clk => reg_c[12].CLK
clk => reg_c[13].CLK
clk => reg_c[14].CLK
clk => reg_c[15].CLK
clk => reg_c[16].CLK
clk => reg_c[17].CLK
clk => reg_c[18].CLK
clk => reg_c[19].CLK
clk => reg_c[20].CLK
clk => reg_c[21].CLK
clk => reg_c[22].CLK
clk => reg_c[23].CLK
clk => reg_c[24].CLK
clk => reg_c[25].CLK
clk => reg_c[26].CLK
clk => reg_c[27].CLK
clk => reg_c[28].CLK
clk => reg_c[29].CLK
clk => reg_c[30].CLK
clk => reg_c[31].CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_b[16].CLK
clk => reg_b[17].CLK
clk => reg_b[18].CLK
clk => reg_b[19].CLK
clk => reg_b[20].CLK
clk => reg_b[21].CLK
clk => reg_b[22].CLK
clk => reg_b[23].CLK
clk => reg_b[24].CLK
clk => reg_b[25].CLK
clk => reg_b[26].CLK
clk => reg_b[27].CLK
clk => reg_b[28].CLK
clk => reg_b[29].CLK
clk => reg_b[30].CLK
clk => reg_b[31].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_a[8].CLK
clk => reg_a[9].CLK
clk => reg_a[10].CLK
clk => reg_a[11].CLK
clk => reg_a[12].CLK
clk => reg_a[13].CLK
clk => reg_a[14].CLK
clk => reg_a[15].CLK
clk => reg_a[16].CLK
clk => reg_a[17].CLK
clk => reg_a[18].CLK
clk => reg_a[19].CLK
clk => reg_a[20].CLK
clk => reg_a[21].CLK
clk => reg_a[22].CLK
clk => reg_a[23].CLK
clk => reg_a[24].CLK
clk => reg_a[25].CLK
clk => reg_a[26].CLK
clk => reg_a[27].CLK
clk => reg_a[28].CLK
clk => reg_a[29].CLK
clk => reg_a[30].CLK
clk => reg_a[31].CLK
clk => lcd_mode~1.DATAIN
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_b.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_d.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_f.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_g.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => reg_h.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => lcd_en.OUTPUTSELECT
resetn => set_data[9].ACLR
resetn => set_data[7].ACLR
resetn => set_data[6].ACLR
resetn => set_data[5].ACLR
resetn => set_data[4].ACLR
resetn => set_data[3].ACLR
resetn => set_data[2].ACLR
resetn => set_data[1].ACLR
resetn => set_data[0].ACLR
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
lcd_rs <= set_data[9].DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= set_data[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= set_data[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= set_data[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= set_data[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= set_data[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= set_data[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= set_data[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= set_data[7].DB_MAX_OUTPUT_PORT_TYPE
elv1_floor[0] => Decoder0.IN4
elv1_floor[1] => Decoder0.IN3
elv1_floor[2] => Decoder0.IN2
elv1_floor[3] => Decoder0.IN1
elv1_floor[4] => Decoder0.IN0
elv2_floor[0] => Decoder1.IN4
elv2_floor[1] => Decoder1.IN3
elv2_floor[2] => Decoder1.IN2
elv2_floor[3] => Decoder1.IN1
elv2_floor[4] => Decoder1.IN0


|elevator_simulator|spin_elevator_step_motor:md_elv_spin
clk => motor_count[0].CLK
clk => motor_count[1].CLK
clk => motor_count[2].CLK
clk => motor_count[3].CLK
clk => motor_count[4].CLK
clk => motor_count[5].CLK
clk => motor_count[6].CLK
clk => motor_count[7].CLK
clk => motor_count[8].CLK
clk => motor_count[9].CLK
clk => motor_count[10].CLK
clk => motor_count[11].CLK
clk => motor_count[12].CLK
clk => motor_count[13].CLK
clk => motor_count[14].CLK
clk => motor_count[15].CLK
clk => motor_count[16].CLK
clk => motor_count[17].CLK
clk => motor_count[18].CLK
clk => motor_count[19].CLK
clk => motor_count[20].CLK
clk => motor_count[21].CLK
clk => motor_count[22].CLK
clk => motor_count[23].CLK
clk => motor_count[24].CLK
clk => motor_count[25].CLK
clk => motor_count[26].CLK
clk => motor_count[27].CLK
clk => motor_count[28].CLK
clk => motor_count[29].CLK
clk => motor_out[0]~reg0.CLK
clk => motor_out[1]~reg0.CLK
clk => motor_out[2]~reg0.CLK
clk => motor_out[3]~reg0.CLK
motor_out[0] <= motor_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[1] <= motor_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[2] <= motor_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[3] <= motor_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
elv1_dir[0] => Equal5.IN3
elv1_dir[0] => Equal6.IN3
elv1_dir[0] => Equal0.IN31
elv1_dir[1] => Equal5.IN2
elv1_dir[1] => Equal6.IN2
elv1_dir[1] => Equal0.IN0


|elevator_simulator|elevator_control_push_btns:md_elv_control
clk => input_confirm~reg0.CLK
clk => input_status.CLK
clk => prev_what_button~1.DATAIN
clk => destination_reg~2.DATAIN
clk => current_reg~2.DATAIN
push_btns[0] => Equal0.IN0
push_btns[0] => Equal1.IN8
push_btns[0] => Equal2.IN8
push_btns[0] => Equal3.IN8
push_btns[0] => Equal4.IN8
push_btns[0] => Equal5.IN8
push_btns[0] => Equal6.IN8
push_btns[0] => Equal7.IN8
push_btns[0] => Equal8.IN8
push_btns[1] => Equal0.IN8
push_btns[1] => Equal1.IN0
push_btns[1] => Equal2.IN7
push_btns[1] => Equal3.IN7
push_btns[1] => Equal4.IN7
push_btns[1] => Equal5.IN7
push_btns[1] => Equal6.IN7
push_btns[1] => Equal7.IN7
push_btns[1] => Equal8.IN7
push_btns[2] => Equal0.IN7
push_btns[2] => Equal1.IN7
push_btns[2] => Equal2.IN0
push_btns[2] => Equal3.IN6
push_btns[2] => Equal4.IN6
push_btns[2] => Equal5.IN6
push_btns[2] => Equal6.IN6
push_btns[2] => Equal7.IN6
push_btns[2] => Equal8.IN6
push_btns[3] => Equal0.IN6
push_btns[3] => Equal1.IN6
push_btns[3] => Equal2.IN6
push_btns[3] => Equal3.IN0
push_btns[3] => Equal4.IN5
push_btns[3] => Equal5.IN5
push_btns[3] => Equal6.IN5
push_btns[3] => Equal7.IN5
push_btns[3] => Equal8.IN5
push_btns[4] => Equal0.IN5
push_btns[4] => Equal1.IN5
push_btns[4] => Equal2.IN5
push_btns[4] => Equal3.IN5
push_btns[4] => Equal4.IN0
push_btns[4] => Equal5.IN4
push_btns[4] => Equal6.IN4
push_btns[4] => Equal7.IN4
push_btns[4] => Equal8.IN4
push_btns[5] => Equal0.IN4
push_btns[5] => Equal1.IN4
push_btns[5] => Equal2.IN4
push_btns[5] => Equal3.IN4
push_btns[5] => Equal4.IN4
push_btns[5] => Equal5.IN0
push_btns[5] => Equal6.IN3
push_btns[5] => Equal7.IN3
push_btns[5] => Equal8.IN3
push_btns[6] => Equal0.IN3
push_btns[6] => Equal1.IN3
push_btns[6] => Equal2.IN3
push_btns[6] => Equal3.IN3
push_btns[6] => Equal4.IN3
push_btns[6] => Equal5.IN3
push_btns[6] => Equal6.IN0
push_btns[6] => Equal7.IN2
push_btns[6] => Equal8.IN2
push_btns[7] => Equal0.IN2
push_btns[7] => Equal1.IN2
push_btns[7] => Equal2.IN2
push_btns[7] => Equal3.IN2
push_btns[7] => Equal4.IN2
push_btns[7] => Equal5.IN2
push_btns[7] => Equal6.IN2
push_btns[7] => Equal7.IN0
push_btns[7] => Equal8.IN1
push_btns[8] => Equal0.IN1
push_btns[8] => Equal1.IN1
push_btns[8] => Equal2.IN1
push_btns[8] => Equal3.IN1
push_btns[8] => Equal4.IN1
push_btns[8] => Equal5.IN1
push_btns[8] => Equal6.IN1
push_btns[8] => Equal7.IN1
push_btns[8] => Equal8.IN0
current[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current[3] <= current.DB_MAX_OUTPUT_PORT_TYPE
current[4] <= <GND>
destination[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
destination[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
destination[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
destination[3] <= destination.DB_MAX_OUTPUT_PORT_TYPE
destination[4] <= <GND>
input_confirm <= input_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE


